<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <children>
      <CheckBox fx:id="stemmingCheckBox" layoutX="678.0" layoutY="252.0" mnemonicParsing="false" selected="true" text="Stemming" />
      <Button layoutX="678.0" layoutY="133.0" mnemonicParsing="false" onAction="#onCorpusBrowse" text="Browse" />
      <TextField fx:id="postingPath" layoutX="431.0" layoutY="197.0" prefHeight="31.0" prefWidth="238.0" />
      <TextField fx:id="corpusPath" layoutX="430.0" layoutY="133.0" prefHeight="31.0" prefWidth="238.0" />
      <Button layoutX="579.0" layoutY="247.0" mnemonicParsing="false" onAction="#onActivate" text="Activate" />
      <Button layoutX="678.0" layoutY="197.0" mnemonicParsing="false" onAction="#onPostingBrowse" text="Browse" />
      <Text layoutX="196.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to My Search Engine!">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button layoutX="261.0" layoutY="247.0" mnemonicParsing="false" onAction="#onReset" text="Reset" wrapText="true" />
      <Button layoutX="225.0" layoutY="197.0" mnemonicParsing="false" onAction="#onDictionaryShow" text="Show Dictionary" />
      <Button layoutX="431.0" layoutY="247.0" mnemonicParsing="false" onAction="#onDictionaryLoad" text="Load Dictionary" />
      <Text layoutX="431.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert path for Corpus and stop words:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="430.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert path for posting file\files:" wrappingWidth="237.65137195587158">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="207.0" layoutY="133.0" mnemonicParsing="false" onAction="#handleLanguagesChoosing" prefHeight="31.0" prefWidth="165.0" text="Language Chooser" wrapText="true" />
      <Text layoutX="227.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avaliable After 1 Indexing / Loading:" wrappingWidth="123.99999797344208">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="46.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Part 1:" wrappingWidth="123.99999797344208">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="part2Text" layoutX="46.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Part 2:" visible="false" wrappingWidth="123.99999797344208">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="insertQueryText" layoutX="445.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert query manually:" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="queryPath" layoutX="444.0" layoutY="369.0" prefHeight="31.0" prefWidth="238.0" visible="false" />
      <Button fx:id="browseQueryButton" layoutX="256.0" layoutY="366.0" mnemonicParsing="false" onAction="#onQueryLoad" text="Browse" visible="false" />
      <Text fx:id="orText" layoutX="379.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" visible="false" wrappingWidth="33.99999797344208">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="runButton" layoutX="700.0" layoutY="371.0" mnemonicParsing="false" onAction="#onQueryRun" text="Run" visible="false" />
      <Text fx:id="loadQueryText" layoutX="237.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Load a query file:" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <CheckBox fx:id="semanticTreatmentCheckBox" layoutX="444.0" layoutY="437.0" mnemonicParsing="false" selected="true" text="Semantic Treatment" visible="false" />
      <Button fx:id="showCitiesButton" layoutX="207.0" layoutY="432.0" mnemonicParsing="false" onAction="#onShowAndChooseCities" text="Show &amp; Choose Cities" visible="false" />
      <Button fx:id="loadStopWordsButton" layoutX="413.0" layoutY="288.0" mnemonicParsing="false" onAction="#onLoadStopWords" text="Load Stop Words File" visible="false" wrapText="true" />
      <Text fx:id="stopWordsInstructionsText" layoutX="222.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Must insert a stop words file path before inserting queries!" visible="false" wrappingWidth="199.99999797344208">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
